<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Чернышов Марк Сергеевич. Дата</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-16x16.png">
        <link rel="shortcut icon" href="../favicon-32x32.png">
        <script src="lab8.js"></script>
        <style>
           
            .date-container{
                margin-bottom: 10px;
                background-color:aquamarine;
                height: 75px;
                width: 450px;
                display: grid;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: red;
            }
            .second{
                display: flex;
                left: 100px;
            }
            .third{
                margin-top: 10px;
                margin-bottom: 50px;
                padding: 5px;
                background-color: aqua;
                color: red;
                width: 250px;
                font-weight: bold;
            }

        </style>
    </head>
    <body onload="showDate(); todayDate()">
        <header>
            НГТУ, ФБ, Лабораторная работа 8
        </header>
        <main>
            <div id="current-date"></div>
            <div class="second">
                <div id="year"></div>
                <div id="month"></div>
                <div id="date"></div>
                <div id="dayOfWeek"></div>
            </div>
            <div id="output" class="third"></div>
            <form id="dateForm">
                <label for="day">День:</label>
                <input type="number" id="some_day" name="day" min="1" max="31">
                <br>
                <label for="month">Месяц:</label>
                <input type="number" id="some_month" name="month" min="1" max="12">
                <br>
                <label for="year">Год:</label>
                <input type="number" id="some_year" name="year" min="1" style="width: 80px;">
                <br>
                <button type="button" onclick="getDayOfWeek()">День недели</button>
            </form>
            <p id="result" style="margin-bottom: 50px;"></p>
        </main>
        <footer>
            &copy; Чернышов Марк, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>