<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Чернышов Марк Сергеевич. Комикс</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-16x16.png">
        <link rel="shortcut icon" href="../favicon-32x32.png">
        <style>
    
            .cloud{
                position: absolute;
                left: 800px;
                top: 400px;
                width: 50px;
                height: 25px;
                opacity: 0;
                border-radius: 50%;
                z-index: 1;
                background-color: white;
                box-shadow: 5px 5px 5px;
            }
            .cloud1{
                position: absolute;
                left: 850px;
                top: 350px;
                width: 75px;
                height: 36.5px;
                opacity: 0;
                border-radius: 50%;
                z-index: 1;
                background-color: white;
                box-shadow: 5px 5px 5px;
            }
            .cloud2{
                position: absolute;
                left: 900px;
                top: 300px;
                width: 100px;
                height: 50px;
                opacity: 0;
                border-radius: 50%;
                z-index: 1;
                background-color: white;
                box-shadow: 5px 5px 5px;
            }
            .cloud3{
                position: absolute;
                left: 950px;
                top: 225px;
                width: 125px;
                height: 62.5px;
                opacity: 0;
                border-radius: 50%;
                z-index: 1;
                background-color: white;
                box-shadow: 5px 5px 5px;
            }
            .cloud4{
                position: absolute;
                left: 950px;
                top: 75px;
                padding: 63px;
                text-align: center;
                opacity: 0;
                border-radius: 50%;
                z-index: 1;
                background-color: white;
                box-shadow: 5px 5px 5px;
            }
            .effect:hover .cloud{
                opacity: 1;
                transition: 0.5s;
            }
            .effect:hover .cloud1{
                opacity: 1;
                transition: 0.75s;
            }
            .effect:hover .cloud2{
                opacity: 1;
                transition: 1s;
            }
            .effect:hover .cloud3{
                opacity: 1;
                transition: 1.5s;
            }
            .effect:hover .cloud4{
                opacity: 1;
                transition: 2s;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>
        <main>
            <div class="effect">
                <div class="cloud"></div>
                <div class="cloud1"></div>
                <div class="cloud2"></div>
                <div class="cloud3"></div>
                <div class="cloud4">
                    I have spoken
                </div>
                <img src="i_have_spoken.jpeg">
            </div>

        </main>
        <footer>
            &copy; Чернышов Марк, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>