<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Чернышов Марк Сергеевич. Оформление цитаты</title>
        <link rel="stylesheet" href="../main.css">
        <style>
            .citation{
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to left,red, orange, yellow, green, cyan, blue, purple);
            }
            .citation_1{
                font-size: 16pt;
                color: black;
                padding: 20px;
                margin: 20px;
                text-align: right;
                border-radius: 10px;
                background: linear-gradient(to right,green,gold,green);
            }
            .citation_2{
                color: green;
                padding: 20px;
                margin: 20px;
                text-align: center;
                border-radius: 10px;
                background: linear-gradient(red, yellow,red);
            }
            .citation_3{
                color: greenyellow;
                padding: 20px;
                margin: 20px;
                text-align: left;
                border-radius: 10px;
                background: linear-gradient(pink,purple);
            }
            .citation_4{
                color: blue;
                padding:20px;
                margin: 20px;
                text-align: center;
                border-radius: 10px;
                background: linear-gradient(red,white,red,white,red,white,red,white,red,white,red);
            }
            .citation_5{
                text-shadow: 3px 5px 5px black;
                font-size: 14pt;
                padding: 20px;
                margin: 20px;
                color: black;
                border: 2px solid black;
                border-radius: 10px;
                text-align: left;
                background: linear-gradient(to right, red, white, black,white);
            }
            .citation_6{
                color: black;
                padding: 20px;
                margin: 20px;
                text-align: right;
                border-radius: 10px;
                background: linear-gradient(to right, green, white,red);
            }
            .citation_7{
                color: black;
                padding: 20px;
                margin: 20px;
                text-align: center;
                border-radius: 10px;
                background: linear-gradient(to left, white,red,white);
            }
            .citation_8{
                padding: 20px;
                margin: 20px;
                text-align: right;
                border-radius: 10px;
                background: linear-gradient(black,red,yellow);
            }
            .citation_9{
                color: blue;
                padding: 20px;
                margin: 20px;
                text-align: center;
                border-radius: 10px;
                background: linear-gradient(orange,white,green);
            }
            .citation_10{
                color: purple;
                padding: 20px;
                margin: 20px;
                text-align: left;
                border-radius: 10px;
                background: linear-gradient(to right,red,yellow,red,yellow,red,yellow,red,yellow,red,yellow);
            }
            .text{
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author{
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;

            }
            .author_1{
                text-align: right;
            }
            .author_2{
                text-align: center;
            }
            .author_3{
                text-align: left;
            }
            .author_4{
                text-align: center;
            }
            .author_5{
                text-align: right;
            }
            .author_6{
                text-align: center;
            }
            .author_7{
                text-align: left;
            }
            .author_8{
                text-align: center;
                color: black;
            }
            .author_9{
                text-align: right;
            }
            .author_10{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
        </header>
        <main>
            <div class="citation">
                <div class="text">
                    Стремись не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>
            <div class="citation_1">
                <div>
                    Что разум человека может постигнуть и во что он может поверить, того он способен достичь
                </div>
                <div class="author_1">
                    Наполеон Хилл
                </div>
            </div>
            <div class="citation_2">
                <div>
                    Всё, что можно вообразить — реально.
                </div>
                <div class="author_2">
                    Пабло Пикассо
                </div>
            </div>
            <div class="citation_3">
                <div>
                    Сложнее всего начать действовать, все остальное зависит только от упорства.
                </div>
                <div class="author_3">
                    Амелия Эрхарт
                </div>
            </div>
            <div class="citation_4">
                <div>
                    Через 20 лет вы будете больше разочарованы теми вещами, которые вы не делали, чем теми, 
                    которые вы сделали. Так отчальте от тихой пристани. Почувствуйте попутный ветер в вашем парусе. 
                    Двигайтесь вперед, действуйте, открывайте!
                </div>
                <div class="author_4">
                    Марк Твен
                </div>
            </div>
            <div class="citation_5">
                <div>
                    Не сравнивайте себя с другими. Если вы делаете это, вы оскорбляете себя.
                </div>
                <div class="author_5">
                    Адольф Гитлер
                </div>
            </div>
            <div class="citation_6">
                <div>
                    Доверять людям хорошо, хотя не доверять гораздо лучше.
                </div>
                <div class="author_6">
                    Бенито Муссолини
                </div>
            </div>
            <div class="citation_7">
                <div>
                    Вынести невыносимое и стерпеть нестерпимое.
                </div>
                <div class="author_7">
                    Хирохито
                </div>
            </div>
            <div class="citation_8">
                <div>
                    Учись так, как будто тебе предстоит жить вечно; живи так, как будто тебе предстоит умереть завтра.
                </div>
                <div class="author_8">
                    Отто Фон Бисмарк
                </div>
            </div>
            <div class="citation_9">
                <div>
                    Свобода ничего не стоит, если она не включает в себя свободу ошибаться.
                </div>
                <div class="author_9">
                    Махатма Ганди
                </div>
            </div>
            <div class="citation_10">
                <div>
                    От скульптуры мы вправе требовать как минимум одного — чтоб она не шевелилась.
                </div>
                <div class="author_10">
                    Сальвадор Дали
                </div>
            </div>
            
        </main>
        <footer>
            &copy; Чернышов Марк, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>